*{
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background-image: url("images/bg.jpg");;
   

}
p{
    font-size: 1em;
    line-height: 1.5em;

}
.center{
    text-align: center;
}
.rond{
    border-radius: 60%;
    width: 5%;
    height: auto;
    margin-bottom: 1%;
    display: block;
    margin-left: 47%;

}
.cadre{
    background-image: url("images/bg3.png");
    text-align: center;
   
}
a{
    text-decoration: none;
    color: rgb(194, 189, 189);
}

/*HEADER & FOOTER*/
header, footer{
    width: 100%;
    padding: 20px 0px;
    background: url("images/bg3.png");
    box-shadow: 0px 0px 15px #333;
}
header{
    border-bottom: 2px solid rgb(20, 19, 19);
    height: 120px;
}
header h1{
    color: white;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
}

footer{
    border-top: 2px solid #fff;
}
footer p{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
footer a{
    color: #fff;
}

/*SECTIONS*/
section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2{
    margin: 20px 0;
    width: 90%;
}
section > div{
    width: 90%;
}

/*SECTION INFOS*/
.photo{
    text-align: center;
}
.photo img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
}
.prez{
    border-bottom: 2px;
}
.prez a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    position: relative;
    right:55%;
    color: #fff;
    background-color: rgb(69, 94, 173);
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.prez2{
    border-bottom: 2px ;
}
.prez2 a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #EA0;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: 10% auto 10% auto;
}
.fa{
    width: 100%;
    height: auto;

}
.link{
    width: 70%;
    height: auto;
    margin-left: 60%;
    margin-top: 0%;
}

.twi{
    width: 40%;
    height: auto;
    margin-top: 5%;
    margin-left: 70%;
}

.rond2{
    border-radius: 90%;
    width: 10%;
    height: auto;
    margin-bottom: 1%;
    display: block;
    margin-left: 1%;

}
.rond3{
    width: 10%;
    height: auto;
    margin-bottom: 1%;
    display: block;
    margin-left: 1%;

}

.rond4{
    width: 7%;
    height: auto;
    margin-bottom: 1%;
    display: block;
    margin-left: 60%;

}
/*SECTION EXP ET FORMATION*/
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size:  1.2em;
}
.exp h4{
    font-size:  1em;
    font-weight: normal;
}
.cadre2{
    background-image: url("images/bg6.jpg");    
    color: #555;
}
.nom{
    color: #555;
}
/*SECTION COMPETENCES*/
.bg-comp{
    background: url("images/bg5.jpg");   
}

.h2gauche{
    width: 90%;
    color: rgb(116, 67, 99);
}
.h3gauche{
    width: 90%;
    color: rgb(116, 67, 99);
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
    color: rgb(116, 67, 99);
}
.comp p{
    flex: 0 0 40%;
}
.conteneur-barre{
    
    flex: 0 0 60%;
    border-radius: 60px;
    background-color: rgb(133, 128, 130);
    border-bottom: 1px ridge rgb(133, 128, 130);
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c90{
    width: 95%;
    background-color: #4B8;
}
.c80{
    width: 80%;
    background-color: #4B8;
}
.c95{
    width: 95%;
    background-color: #4B8;
}
.c100{
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}
.c75{
    width: 75%;
    background-color: #4B8;
    border-radius: 5px;
}
.c50{
    width: 50%;
    background-color: #4B8;
    border-radius: 5px;
}
.c40{
    width: 40%;
    background-color: #4B8;
    border-radius: 5px;
}

.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre2{
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: rgb(245, 239, 239);
}

/*SECTION INTERETS*/
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

/*VERSION BUREAU DU CV*/
@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: #EA0;
    }
    header h1{
        width: 80%;
    }
    .prez, .contact{
        flex: 0 0 45%;
    }
    .prez{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .prez a{
        border: 2px solid transparent;
    }
    .prez a:hover{
        color: #f28835;
        background-color: #fff;
        border: 2px solid #f28835;
        box-shadow: 0px 0px 20px #666;
    }
    .exp-logo{
        flex: 0 0 10%;
    }
    .exp-info, .exp-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
}
